// Fiji / ImageJ BeanShell script
// Reads pixel size from image info and converts to µm
// Based on calibration: 0.0139 inch = 0.645 µm

// --------- USER SETTINGS ----------
String inDir = "/home/rfernandez/Bureau/A_Test/Laura/Raw";
String csvPath = "/home/rfernandez/Bureau/A_Test/Laura/output_pixel_sizes.csv";
double REFERENCE_INCH = 0.0139;  // Reference value in inches
double REFERENCE_UM = 0.645;     // Corresponding value in µm
// ---------------------------------

import ij.IJ;
import ij.ImagePlus;
import ij.measure.Calibration;
import java.io.File;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.util.ArrayList;
import java.util.List;

File inputFolder = new File(inDir);
if (!inputFolder.exists() || !inputFolder.isDirectory()) {
    IJ.error("Input folder does not exist: " + inDir);
    return;
}

File[] files = inputFolder.listFiles();
if (files == null || files.length == 0) {
    IJ.error("No files found in: " + inDir);
    return;
}

IJ.log("\\Clear");
IJ.log("=== Measuring pixel sizes ===");
IJ.log("Reference: " + REFERENCE_INCH + " inch = " + REFERENCE_UM + " µm");
IJ.log("");

// List to store measurements
List measurements = new ArrayList();

for (File f : files) {
    if (f.isDirectory()) continue;

    String name = f.getName();
    String lower = name.toLowerCase();

    if (!(lower.endsWith(".tif") || lower.endsWith(".tiff"))) {
        continue;
    }

    IJ.log("Processing: " + name);

    ImagePlus imp = IJ.openImage(f.getAbsolutePath());
    if (imp == null) {
        IJ.log("  [FAIL] Cannot open: " + name);
        continue;
    }

    try {
        // Get calibration
        Calibration cal = imp.getCalibration();
        
        // Get pixel size in X (should be in inches)
        double pixelSizeInch = cal.pixelWidth;
        String unit = cal.getUnit();
        
        // Convert to µm using the reference ratio
        // If 0.0139 inch = 0.645 µm, then pixelSizeInch inch = ?
        double pixelSizeUm = (pixelSizeInch / REFERENCE_INCH) * REFERENCE_UM;
        
        IJ.log("  Pixel width: " + pixelSizeInch + " " + unit + " -> " + 
               String.format(java.util.Locale.US, "%.4f", pixelSizeUm) + " µm");
        
        // Store measurement
        String[] measurement = new String[2];
        measurement[0] = name;
        measurement[1] = String.format(java.util.Locale.US, "%.6f", pixelSizeUm);
        measurements.add(measurement);

    } catch (Exception e) {
        IJ.log("  [FAIL] Error processing " + name + ": " + e.toString());
    } finally {
        imp.close();
    }
}

// ---------- Write CSV summary ----------
IJ.log("");
IJ.log("=== Writing CSV ===");
try {
    BufferedWriter writer = new BufferedWriter(new FileWriter(csvPath));
    writer.write("Image_Name,Pixel_Size_um\n");
    
    for (int i = 0; i < measurements.size(); i++) {
        String[] m = (String[]) measurements.get(i);
        writer.write(m[0] + "," + m[1] + "\n");
    }
    
    writer.close();
    IJ.log("CSV saved: " + csvPath);
    IJ.log("Total images processed: " + measurements.size());
} catch (Exception e) {
    IJ.log("ERROR writing CSV: " + e.toString());
}

IJ.log("");
IJ.log("=== Done ===");
