// Fiji / ImageJ BeanShell script
// Display dimensions of all images in a folder

import ij.*;
import ij.io.*;
import java.io.*;

// Ask user for input directory
DirectoryChooser dc = new DirectoryChooser("Select input directory");
String INPUT_DIR = dc.getDirectory();
if (INPUT_DIR == null) {
    IJ.error("No directory selected");
    return;
}

File inputFolder = new File(INPUT_DIR);
if (!inputFolder.exists() || !inputFolder.isDirectory()) {
    IJ.error("Directory does not exist: " + INPUT_DIR);
    return;
}

// Get all image files
File[] files = inputFolder.listFiles(new FilenameFilter() {
    public boolean accept(File dir, String name) {
        String lower = name.toLowerCase();
        return lower.endsWith(".tif") || lower.endsWith(".tiff") || 
               lower.endsWith(".png") || lower.endsWith(".jpg") || 
               lower.endsWith(".jpeg") || lower.endsWith(".bmp");
    }
});

if (files == null || files.length == 0) {
    IJ.error("No image files found");
    return;
}

// Sort files alphabetically
java.util.Arrays.sort(files, new java.util.Comparator() {
    public int compare(Object o1, Object o2) {
        File f1 = (File) o1;
        File f2 = (File) o2;
        return f1.getName().compareTo(f2.getName());
    }
});

IJ.log("\\Clear");
IJ.log("=== Image Dimensions ===");
IJ.log("Directory: " + INPUT_DIR);
IJ.log("Images found: " + files.length);
IJ.log("");

for (File file : files) {
    String filename = file.getName();
    
    ImagePlus imp = IJ.openImage(file.getAbsolutePath());
    if (imp == null) {
        IJ.log(filename + " | ERROR: Cannot open");
        continue;
    }
    
    try {
        int width = imp.getWidth();
        int height = imp.getHeight();
        int slices = imp.getNSlices();
        int channels = imp.getNChannels();
        int frames = imp.getNFrames();
        int bitDepth = imp.getBitDepth();
        
        // Simple case: single 2D image
        if (slices == 1 && channels == 1 && frames == 1) {
            IJ.log(filename + " | " + width + " x " + height + " | " + bitDepth + "-bit");
        } else {
            // Stack or hyperstacks
            IJ.log(filename + " | " + width + " x " + height + 
                   " | C=" + channels + " Z=" + slices + " T=" + frames + 
                   " | " + bitDepth + "-bit");
        }
        
    } catch (Exception e) {
        IJ.log(filename + " | ERROR: " + e.toString());
    } finally {
        imp.close();
    }
}

IJ.log("");
IJ.log("=== Done ===");
