# fijisegmentation

./: .gitignore  pom.xml
src/Marcos/: Script_01_apply_model.bsh  Script_02_Marcos_Select_Images.bsh  Script_03_Marcos_Obtain_Images_To_Resegment.bsh  Script_04_fuse_all_measurements_from_the_two_segmentations.bsh  Script_05_remove_dead_plants.bsh  quality_plots_relative_Romain.R
src/Other_scripts/: Marcos_truc.bsh  Script_1_screen_image_mag.bsh  Script_2_screen_image_mag.bsh  Script_Test_Mag_1.bsh  Script_measure_magnification.bsh  Script_show_dimensions.bsh
src/PhenoScanRaizes/: Script_0_Prepare_Images.bsh  Script_1_Collect_Coordinates.bsh  Script_2_Extract_Patches.bsh  Script_3_Predict_Segmentation.bsh  Script_4_Extract_Vein_And_Aerenchyma.bsh  Script_5_Compute_Traits_And_Panel.bsh  Segmentation.code-workspace  trained_model.model
src/main/java/io/github/rocsg/segmentation/aerenchyme/: AerenchymeUtils.java  Test.java
src/main/java/io/github/rocsg/segmentation/aerenchyme/A_labelling/: Script_01_Labels.java  Script_02Bis_Verif_Labels.java  Script_02_Verif_Labels.java  Script_02ter_verif_all.java  Script_Matching_Labels.java
src/main/java/io/github/rocsg/segmentation/aerenchyme/B_Prepare_patches/: Script_03_Patches256_Extractor.java  Script_04_Verif_Annot.java  Script_05_Extract_Patches_128.java
src/main/java/io/github/rocsg/segmentation/aerenchyme/C_Weka_prepare_stack_and_train_exhaustive/: CubeModelTrainer.java  ProcessImageAndLacuneFilesToMeasureAerenchymePhenes.java  RandomForestCellClassification.java  Script_06_Generate_Examples.java  Script_07_Split_Dataset.java  Script_08_Stack_Examples.java  Script_08_TiersRetirer_Void_Examples.java  Script_09_Tiers_Stack_All.java  Script_09_Tiers_Train_All.java  Script_09_Train_RF.java  Script_11_Stack_Aug_Slices.java  Script_12_Infer_All.java  Script_13_IOU_Mono.java  Script_14_Aug_Test.java
src/main/java/io/github/rocsg/segmentation/aerenchyme/Cubes/A_labelling/: Script_01_Labels.java  Script_02Bis_Verif_Labels.java  Script_02_Verif_Labels.java  Script_02ter_verif_all.java  Script_Matching_Labels.java
src/main/java/io/github/rocsg/segmentation/aerenchyme/Cubes/C_Weka_prepare_stack_and_train_exhaustive/: CubeModelTrainer.java  ProcessImageAndLacuneFilesToMeasureAerenchymePhenes.java  RandomForestCellClassification.java  Script_06_Generate_Examples.java  Script_07_Split_Dataset.java  Script_08_Stack_Examples.java  Script_08_TiersRetirer_Void_Examples.java  Script_09_Tiers_Stack_All.java  Script_09_Tiers_Train_All.java  Script_09_Train_RF.java  Script_11_Stack_Aug_Slices.java  Script_12_Infer_All.java  Script_13_IOU_Mono.java  Script_14_Aug_Test.java
src/main/java/io/github/rocsg/segmentation/aerenchyme/Cubes/D_Weka_modelling_lightweight_by_hand/: Script_Alter_01.java  Script_annex_make_manual.java
src/main/java/io/github/rocsg/segmentation/aerenchyme/Cubes/E_Extract_areas_with_morpho_and_corresponding_annotations/: Script_Alter_02.java  (+9 more)
src/main/java/io/github/rocsg/segmentation/aerenchyme/D_Weka_modelling_lightweight_by_hand/: Script_Alter_01.java  Script_annex_make_manual.java
src/main/java/io/github/rocsg/segmentation/aerenchyme/E_Extract_areas_with_morpho_and_corresponding_annotations/: Script_Alter_02.java  Script_Alter_03.java  Script_Alter_04.java  Script_Alter_06.java  Script_Alter_07.java  Script_Alter_08.java  Script_Alter_09_remove_smallCCLac.java  Script_Alter_Fin_stack.java  Script_Tiers_Correction_Annotation_Gaine.java  Script_Tiers_Deux_Correction_Annotation_Lacuna.java
src/main/java/io/github/rocsg/segmentation/aerenchyme/F_compute_traits_and_evaluate/: OLDScript_panel.java  Script_Alter_10_compute_traits_over_estimated.java  Script_Alter_Eval.java  Script_panel2.java  Script_produce_seg_and_raw_investigation.java
src/main/java/io/github/rocsg/segmentation/aerenchyme/PhenoScanRaizes/: README.md  Script_1_Collect_Coordinates.bsh  Script_2_Extract_Patches.bsh  Script_3_Predict_Segmentation.bsh  Script_4_Extract_Vein_And_Aerenchyma.bsh  Script_5_Compute_Surface_And_Traits.bsh  Script_5_Compute_Traits_And_Panel.bsh
src/main/java/io/github/rocsg/segmentation/aerenchyme/fijiplugin_htp_cubes/: FastProcessDirOfAerenchymeImages.java  Plugin_HTP_Measurements.java
src/main/java/io/github/rocsg/segmentation/aerenchyme/tillers_maze/: FuseRGB.java  MakeFuseMediumsAndVessels.java  PrepareRaw.java  Test.java  TimeLapseXylems.java
src/main/java/io/github/rocsg/segmentation/cperinrootpheno/: ProcessImages.java  ProcessTifAndRSML.java
src/main/java/io/github/rocsg/segmentation/drone/: SplitRoiPoints.java
src/main/java/io/github/rocsg/segmentation/jeantrap/: ReconstructionTimeseries.java
src/main/java/io/github/rocsg/segmentation/mlutils/: HungarianAlgorithm.java  MorphoUtils.java  SegmentationUtils.java  SmallestEnclosingCircle.java
src/main/java/io/github/rocsg/segmentation/ndpilegacy/: AboutNDPITools.java  ExtractNDPI.java  HelpPanel.java  ImagePlusCreator.java  JAIReader.java  NDPISplit.java  NDPIToolsCustomConvertDirectoryPlugin.java  NDPIToolsCustomExtractToTIFFPlugin.java  NDPIToolsExtractToTIFFPlugin.java  NDPIToolsOpenTIFFPlugin.java  NDPIToolsPreviewPlugin.java  UnsupportedImageFileFormatException.java  UnsupportedImageModelException.java
src/main/java/io/github/rocsg/segmentation/ndpisafe/: NDPI.java  NDPITest.java  PluginFullExtract.java  PluginOpenPreview.java  PluginRectangleExtract.java  SimpleProducePreview.java  SimpleTest.java
src/main/java/io/github/rocsg/segmentation/sorghobff/: Matthieu_BatchProcessing.java  Matthieu_Test.java  Misc.java  PaperValidation.java  PluginBatchProcessNDPI.java  ScriptMathieu.java  ScriptRomain.java  TestRomain.java  VesselSegmentation.java
src/main/java/io/github/rocsg/segmentation/test/: AxisAlignedEllipsoidFit.java  ExamplePlugin.java  Gargee_is_the_greatest_figter_ever_while_still_in_training.java  Simple_Test.java  Syr.java  Test2.java  Test3.java  Test4.java  Test_Hausdorf.java  Test_Hausdorff_Distance.java  TransformClimateStripes.java  Use3DEllipsoid.java
src/main/resources/: classifier_bare.model  plugins.config
src/python/plot.py/: plot.py
(+7 files in other folders)
