/**
 * Script_1_Collect_Coordinates.bsh
 * 
 * Opens each grayscale image and asks user to click 3 points
 * Saves coordinates as CSV files
 * Input:  BASE_DIR/Processing/0_Grayscale/*.tif
 * Output: BASE_DIR/Processing/1_Patches_coordinates/*_1.csv, *_2.csv, *_3.csv
 */

import ij.*;
import ij.io.*;
import ij.gui.*;
import ij.plugin.frame.RoiManager;
import java.io.*;
import java.util.*;

// Ask user for main directory
DirectoryChooser dc = new DirectoryChooser("Select main project directory");
String BASE_DIR = dc.getDirectory();
if (BASE_DIR == null) {
    IJ.error("No directory selected");
    return;
}

String IN_DIR = BASE_DIR + "Processing" + File.separator + "0_Grayscale" + File.separator;
String OUT_DIR = BASE_DIR + "Processing" + File.separator + "1_Patches_coordinates" + File.separator;

// Check input directory
File inFolder = new File(IN_DIR);
if (!inFolder.exists()) {
    IJ.error("Input directory not found: " + IN_DIR);
    return;
}

// Create output directory
File outFolder = new File(OUT_DIR);
if (!outFolder.exists()) {
    outFolder.mkdirs();
}

IJ.log("\\Clear");
IJ.log("=== Script 1: Collect Coordinates ===");
IJ.log("Input:  " + IN_DIR);
IJ.log("Output: " + OUT_DIR);

// Get all tif files
File[] files = inFolder.listFiles(new FilenameFilter() {
    public boolean accept(File dir, String name) {
        return name.toLowerCase().endsWith(".tif") || name.toLowerCase().endsWith(".tiff");
    }
});

if (files == null || files.length == 0) {
    IJ.error("No image files found");
    return;
}

IJ.setTool("multipoint");

// Get or create ROI Manager
RoiManager rm = RoiManager.getInstance();
if (rm == null) {
    rm = new RoiManager();
}

for (File file : files) {
    String filename = file.getName();
    String baseName = filename.substring(0, filename.lastIndexOf('.'));
    
    // Check if output files already exist
    File csv1 = new File(OUT_DIR + baseName + "_1.csv");
    File csv2 = new File(OUT_DIR + baseName + "_2.csv");
    File csv3 = new File(OUT_DIR + baseName + "_3.csv");
    
    if (csv1.exists() && csv2.exists() && csv3.exists()) {
        IJ.log("Skipping " + filename + " (output files already exist)");
        continue;
    }
    
    IJ.log("\nProcessing: " + filename);
    
    // Open image
    ImagePlus imp = IJ.openImage(file.getAbsolutePath());
    if (imp == null) {
        IJ.log("  ERROR: Could not open " + filename);
        continue;
    }
    
    imp.show();
    IJ.setTool("multipoint");
    
    // Clear ROI Manager for this image
    rm.reset();
    
    IJ.log("  Waiting for ROI to be added to ROI Manager (press 't' to add points)...");
    
    // Wait until a ROI appears in the ROI Manager
    while (rm.getCount() == 0) {
        try {
            Thread.sleep(100);
        } catch (InterruptedException e) {
            // Continue waiting
        }
    }
    
    // Get the ROI from the manager
    Roi roi = rm.getRoi(0);
    
    if (roi == null || !(roi instanceof PointRoi)) {
        IJ.log("  WARNING: No valid point ROI for " + filename);
        imp.close();
        continue;
    }
    
    PointRoi pointRoi = (PointRoi) roi;
    int nPoints = pointRoi.getNCoordinates();
    
    if (nPoints != 3) {
        IJ.log("  WARNING: Expected 3 points but got " + nPoints + " for " + filename);
        // Continue anyway, save what we have
    }
    
    // Get coordinates
    int[] xCoords = pointRoi.getXCoordinates();
    int[] yCoords = pointRoi.getYCoordinates();
    Rectangle bounds = pointRoi.getBounds();
    
    // Save each point as separate CSV
    for (int i = 0; i < Math.min(nPoints, 3); i++) {
        String csvPath = OUT_DIR + baseName + "_" + (i+1) + ".csv";
        try {
            PrintWriter pw = new PrintWriter(new FileWriter(csvPath));
            pw.println("x,y");
            pw.println((bounds.x + xCoords[i]) + "," + (bounds.y + yCoords[i]));
            pw.close();
            IJ.log("  Saved: " + baseName + "_" + (i+1) + ".csv (x=" + 
                   (bounds.x + xCoords[i]) + ", y=" + (bounds.y + yCoords[i]) + ")");
        } catch (IOException e) {
            IJ.log("  ERROR saving CSV: " + e.getMessage());
        }
    }
    
    imp.close();
}

IJ.log("\n=== Completed: Coordinates collected ===");
IJ.showMessage("Script 1 Complete", "Coordinate collection finished");
