/**
 * Script_0_Prepare_Images.bsh
 * 
 * Converts multi-channel 16-bit images to 8-bit grayscale
 * Input:  BASE_DIR/Raw/*.tif (3-channel 16-bit stacks)
 * Output: BASE_DIR/Processing/0_Grayscale/*.tif (8-bit grayscale)
 */

import ij.*;
import ij.io.*;
import ij.process.*;
import ij.plugin.*;
import java.io.File;

// Ask user for main directory
DirectoryChooser dc = new DirectoryChooser("Select main project directory");
String BASE_DIR = dc.getDirectory();
if (BASE_DIR == null) {
    IJ.error("No directory selected");
    return;
}

String RAW_DIR = BASE_DIR + "Raw" + File.separator;
String OUT_DIR = BASE_DIR + "Processing" + File.separator + "0_Grayscale" + File.separator;

// Check if Raw directory exists
File rawFolder = new File(RAW_DIR);
if (!rawFolder.exists()) {
    IJ.error("Raw directory not found: " + RAW_DIR);
    return;
}

// Create output directory
File outFolder = new File(OUT_DIR);
if (!outFolder.exists()) {
    outFolder.mkdirs();
}

IJ.log("\\Clear");
IJ.log("=== Script 0: Prepare Images ===");
IJ.log("Input:  " + RAW_DIR);
IJ.log("Output: " + OUT_DIR);

// Process all image files
File[] files = rawFolder.listFiles(new FilenameFilter() {
    public boolean accept(File dir, String name) {
        String lower = name.toLowerCase();
        return lower.endsWith(".tif") || lower.endsWith(".tiff") || 
               lower.endsWith(".jpg") || lower.endsWith(".jpeg") || 
               lower.endsWith(".png");
    }
});

if (files == null || files.length == 0) {
    IJ.error("No image files found in Raw directory");
    return;
}

int count = 0;
for (File file : files) {
    String filename = file.getName();
    String baseName = filename.substring(0, filename.lastIndexOf('.'));
    
    IJ.log("Processing: " + filename);
    
    // Open image
    ImagePlus imp = IJ.openImage(file.getAbsolutePath());
    if (imp == null) {
        IJ.log("  ERROR: Could not open " + filename);
        continue;
    }
    
    IJ.log("  Image type: " + imp.getType() + ", Stack size: " + imp.getStackSize() + 
           ", Channels: " + imp.getNChannels() + ", Bit depth: " + imp.getBitDepth());
    
    // Convert multi-channel 16-bit to grayscale 8-bit
    // Step 1: If it's a stack/multi-channel, convert to RGB or grayscale
    if (imp.getStackSize() > 1 || imp.getNChannels() > 1) {
        // Convert to RGB first, then to 8-bit grayscale
        IJ.log("  Converting multi-channel to RGB...");
        IJ.run(imp, "Stack to RGB", "");
        imp = IJ.getImage(); // Get the converted image
    }
    
    // Step 2: Convert to 8-bit grayscale
    if (imp.getBitDepth() == 16) {
        IJ.log("  Converting from 16-bit to 8-bit...");
    }
    if (imp.getType() == ImagePlus.COLOR_RGB) {
        IJ.log("  Converting RGB to grayscale...");
    }
    IJ.run(imp, "8-bit", "");
    
    // Save as grayscale
    String outPath = OUT_DIR + baseName + ".tif";
    FileSaver fs = new FileSaver(imp);
    fs.saveAsTiff(outPath);
    
    imp.close();
    count++;
    IJ.log("  Saved: " + baseName + ".tif");
}

IJ.log("=== Completed: " + count + " images converted ===");
IJ.showMessage("Script 0 Complete", count + " images converted to grayscale");
