/**
 * Script_1_Collect_Coordinates.bsh
 * 
 * Opens each grayscale image and asks user to click 9 points (3 plants × 3 patches each)
 * Saves coordinates as CSV files
 * Input:  BASE_DIR/Processing/0_Grayscale/*.tif
 * Output: BASE_DIR/Processing/1_Patches_coordinates/*_plant1_patch1.csv ... *_plant3_patch3.csv
 */

import ij.*;
import ij.io.*;
import ij.gui.*;
import ij.plugin.frame.RoiManager;
import java.io.*;
import java.util.*;

// Ask user for main directory
DirectoryChooser dc = new DirectoryChooser("Select main project directory");
String BASE_DIR = dc.getDirectory();
if (BASE_DIR == null) {
    IJ.error("No directory selected");
    return;
}

String IN_DIR = BASE_DIR + "Processing" + File.separator + "0_Grayscale" + File.separator;
String OUT_DIR = BASE_DIR + "Processing" + File.separator + "1_Patches_coordinates" + File.separator;

// Check input directory
File inFolder = new File(IN_DIR);
if (!inFolder.exists()) {
    IJ.error("Input directory not found: " + IN_DIR);
    return;
}

// Create output directory
File outFolder = new File(OUT_DIR);
if (!outFolder.exists()) {
    outFolder.mkdirs();
}

IJ.log("\\Clear");
IJ.log("=== Script 1: Collect Coordinates ===");
IJ.log("Input:  " + IN_DIR);
IJ.log("Output: " + OUT_DIR);

// Get all tif files
File[] files = inFolder.listFiles(new FilenameFilter() {
    public boolean accept(File dir, String name) {
        return name.toLowerCase().endsWith(".tif") || name.toLowerCase().endsWith(".tiff");
    }
});

if (files == null || files.length == 0) {
    IJ.error("No image files found");
    return;
}

IJ.setTool("point");

// Get or create ROI Manager
RoiManager rm = RoiManager.getInstance();
if (rm == null) {
    rm = new RoiManager();
}

for (File file : files) {
    String filename = file.getName();
    String baseName = filename.substring(0, filename.lastIndexOf('.'));
    
    // Check if all 9 output files already exist (3 plants × 3 patches)
    boolean allExist = true;
    for (int plant = 1; plant <= 3; plant++) {
        for (int patch = 1; patch <= 3; patch++) {
            File csv = new File(OUT_DIR + baseName + "_plant" + plant + "_patch" + patch + ".csv");
            if (!csv.exists()) {
                allExist = false;
                break;
            }
        }
        if (!allExist) break;
    }
    
    if (allExist) {
        IJ.log("Skipping " + filename + " (all output files already exist)");
        continue;
    }
    
    IJ.log("\nProcessing: " + filename);
    
    // Open image
    ImagePlus imp = IJ.openImage(file.getAbsolutePath());
    if (imp == null) {
        IJ.log("  ERROR: Could not open " + filename);
        continue;
    }
    
    imp.show();
    IJ.setTool("point");
    
    // Collect points for 3 plants, 3 patches each
    for (int plant = 1; plant <= 3; plant++) {
        IJ.log("\n  === PLANT " + plant + " ===");
        
        // Show message once per plant (before collecting its 3 patches)
        IJ.showMessage("Plant " + plant, 
                      "Now collect 3 points for Plant " + plant + "\n" +
                      "(Patches 1, 2, and 3)\n\n" +
                      "For each patch:\n" +
                      "1. Click one point\n" +
                      "2. Press 't' to add to ROI Manager\n\n" +
                      "Follow the log window for progress.");
        
        for (int patch = 1; patch <= 3; patch++) {
            // Clear ROI Manager for this point
            rm.reset();
            
            IJ.log("    Waiting for Plant " + plant + ", Patch " + patch + " (press 't' to add)...");
            
            // Wait until a ROI appears in the ROI Manager
            while (rm.getCount() == 0) {
                try {
                    Thread.sleep(100);
                } catch (InterruptedException e) {
                    // Continue waiting
                }
            }
            
            // Get the ROI from the manager
            Roi roi = rm.getRoi(0);
            
            if (roi == null || !(roi instanceof PointRoi)) {
                IJ.log("    WARNING: No valid point ROI for Plant " + plant + ", Patch " + patch);
                continue;
            }
            
            PointRoi pointRoi = (PointRoi) roi;
            int nPoints = pointRoi.getNCoordinates();
            
            if (nPoints != 1) {
                IJ.log("    WARNING: Expected 1 point but got " + nPoints + 
                       " for Plant " + plant + ", Patch " + patch);
                // Take the first point if multiple
            }
            
            // Get coordinates
            int[] xCoords = pointRoi.getXCoordinates();
            int[] yCoords = pointRoi.getYCoordinates();
            Rectangle bounds = pointRoi.getBounds();
            
            // Save coordinates as CSV
            String csvPath = OUT_DIR + baseName + "_plant" + plant + "_patch" + patch + ".csv";
            try {
                PrintWriter pw = new PrintWriter(new FileWriter(csvPath));
                pw.println("x,y");
                int x = bounds.x + xCoords[0];
                int y = bounds.y + yCoords[0];
                pw.println(x + "," + y);
                pw.close();
                IJ.log("    Saved: " + baseName + "_plant" + plant + "_patch" + patch + 
                       ".csv (x=" + x + ", y=" + y + ")");
            } catch (IOException e) {
                IJ.log("    ERROR saving CSV: " + e.getMessage());
            }
        }
    }
    
    imp.close();
}

IJ.log("\n=== Completed: Coordinates collected ===");
IJ.showMessage("Script 1 Complete", "Coordinate collection finished");
