/**
 * Script_3_Predict_Segmentation.bsh
 * 
 * Applies Weka Trainable Segmentation model to patches
 * Input:  BASE_DIR/Processing/2_Extracted_patches/*.tif
 *         BASE_DIR/Processing/Model/trained_model.model
 * Output: BASE_DIR/Processing/3_Predicted_segmentation/*.tif
 */

import ij.*;
import ij.io.*;
import ij.process.*;
import trainableSegmentation.WekaSegmentation;
import java.io.*;

// Ask user for main directory
boolean test=true;
String BASE_DIR = "";
if(test){
    BASE_DIR="/Donnees/DD_CIRS626_DATA/Aerenchymes/Bug_and_tests/Paula_bug_2/Test_jan_2026/";
}
else {
	DirectoryChooser dc = new DirectoryChooser("Select main project directory");
	BASE_DIR=dc.getDirectory();
}
if (BASE_DIR == null) {
    IJ.error("No directory selected");
    return;
}

String IN_DIR = BASE_DIR + "Processing" + File.separator + "2_Extracted_patches" + File.separator;
String MODEL_PATH = BASE_DIR + "Processing" + File.separator + "Model" + File.separator + "trained_model.model";
String OUT_DIR = BASE_DIR + "Processing" + File.separator + "3_Predicted_segmentation" + File.separator;

// Check directories
File inFolder = new File(IN_DIR);
if (!inFolder.exists()) {
    IJ.error("Input directory not found: " + IN_DIR);
    return;
}

File modelFile = new File(MODEL_PATH);
if (!modelFile.exists()) {
    IJ.error("Model file not found: " + MODEL_PATH);
    return;
}

// Create output directory
File outFolder = new File(OUT_DIR);
if (!outFolder.exists()) {
    outFolder.mkdirs();
}

// Set foreground/background colors explicitly to avoid platform-specific issues
IJ.run("Colors...", "foreground=white background=black selection=yellow");
IJ.setForegroundColor(255, 255, 255);
IJ.setBackgroundColor(0, 0, 0);

IJ.log("\\Clear");
IJ.log("=== Script 3: Predict Segmentation ===");
IJ.log("Input:  " + IN_DIR);
IJ.log("Model:  " + MODEL_PATH);
IJ.log("Output: " + OUT_DIR);
IJ.log("Foreground set to: 255 (white), Background set to: 0 (black)");

int classIndex = 0;

IJ.log("Extracting class index: " + classIndex);

// Load model once with a dummy image
IJ.log("Loading Weka model...");
File[] files = inFolder.listFiles(new FilenameFilter() {
    public boolean accept(File dir, String name) {
        return name.toLowerCase().endsWith(".tif") || name.toLowerCase().endsWith(".tiff");
    }
});

if (files == null || files.length == 0) {
    IJ.error("No patch files found");
    return;
}

// Initialize segmentation with first image
ImagePlus dummy = IJ.openImage(files[0].getAbsolutePath());
WekaSegmentation seg = new WekaSegmentation(dummy);
seg.loadClassifier(MODEL_PATH);
dummy.close();

IJ.log("Model loaded successfully");
IJ.log("Processing patches...");

int count = 0;
for (File file : files) {
    String filename = file.getName();
    String baseName = filename.substring(0, filename.lastIndexOf('.'));
    
    IJ.log("  Processing: " + filename);
    
    // Open patch
    ImagePlus imp = IJ.openImage(file.getAbsolutePath());
    if (imp == null) {
        IJ.log("    ERROR: Could not open " + filename);
        continue;
    }
    
    // Apply segmentation
    seg.setTrainingImage(imp);
    ImagePlus result = seg.applyClassifier(imp, 0, true);
    
    // Extract the desired class channel
    if (result.getNChannels() > classIndex) {
        result.setC(classIndex + 1); // ImageJ channels are 1-indexed
        ImageProcessor ip = result.getChannelProcessor();
        
        // Convert to binary (threshold at 128)
        ip.setThreshold(0.5, 255, ImageProcessor.NO_LUT_UPDATE);
        ip = ip.createMask();
        
        // Save binary mask
        ImagePlus binary = new ImagePlus(baseName, ip);
        String outPath = OUT_DIR + baseName + ".tif";
        FileSaver fs = new FileSaver(binary);
        fs.saveAsTiff(outPath);
        
        IJ.log("    Saved: " + baseName + ".tif");
        count++;
    } else {
        IJ.log("    ERROR: Class index " + classIndex + " not found (only " + 
               result.getNChannels() + " channels)");
    }
    
    imp.close();
    result.close();
}

IJ.log("\n=== Completed: " + count + " segmentations produced ===");
IJ.showMessage("Script 3 Complete", count + " segmentations completed");
