/**
 * Script_5_Compute_Traits_And_Panel.bsh
 * 
 * Computes surface measurements and creates visual summary panel
 * Input:  BASE_DIR/Processing/0_Images_Grayscale/*.tif (original images)
 *         BASE_DIR/Processing/4_Segmentation_Vein/*_vein.tif
 *         BASE_DIR/Processing/4_Segmentation_Aerenchyma/*_aerenchyma.tif
 * Output: BASE_DIR/Processing/5_Summary/traits.csv
 *         BASE_DIR/Processing/5_Summary/panel.tif
 */

import ij.*;
import ij.io.*;
import ij.process.*;
import ij.plugin.*;
import ij.plugin.filter.*;
import java.io.*;
import java.util.*;
import java.awt.*;

String BASE_DIR="";

// Ask user for main directory
boolean test=false;
if(!test){
    DirectoryChooser dc = new DirectoryChooser("Select main project directory");
    BASE_DIR = dc.getDirectory();
}
else{
    BASE_DIR="/home/rfernandez/Bureau/A_Test/Aerenchyme/Test_CIAT/";
}
if (BASE_DIR == null) {
    IJ.error("No directory selected");
    return;
}

	String GRAY_DIR = BASE_DIR + "Processing" + File.separator + "2_Extracted_patches" + File.separator;
String VEIN_DIR = BASE_DIR + "Processing" + File.separator + "4_Segmentation_Vein" + File.separator;
String AERENCHYMA_DIR = BASE_DIR + "Processing" + File.separator + "4_Segmentation_Aerenchyma" + File.separator;
String OUT_DIR = BASE_DIR + "Processing" + File.separator + "5_Summary" + File.separator;

// Check directories
File grayFolder = new File(GRAY_DIR);
if (!grayFolder.exists()) {
    IJ.error("Grayscale images directory not found: " + GRAY_DIR);
    return;
}

File veinFolder = new File(VEIN_DIR);
if (!veinFolder.exists()) {
    IJ.error("Vein directory not found: " + VEIN_DIR);
    return;
}

File aerenchymaFolder = new File(AERENCHYMA_DIR);
if (!aerenchymaFolder.exists()) {
    IJ.error("Aerenchyma directory not found: " + AERENCHYMA_DIR);
    return;
}

// Create output directory
new File(OUT_DIR).mkdirs();

IJ.log("\\Clear");
IJ.log("=== Script 5: Compute Traits and Create Panel ===");
IJ.log("Input Gray:       " + GRAY_DIR);
IJ.log("Input Vein:       " + VEIN_DIR);
IJ.log("Input Aerenchyma: " + AERENCHYMA_DIR);
IJ.log("Output:           " + OUT_DIR);

// Get all grayscale images
File[] grayFiles = grayFolder.listFiles(new FilenameFilter() {
    public boolean accept(File dir, String name) {
        return name.toLowerCase().endsWith(".tif") || name.toLowerCase().endsWith(".tiff");
    }
});

if (grayFiles == null || grayFiles.length == 0) {
    IJ.error("No grayscale images found");
    return;
}

// Sort files by name
Arrays.sort(grayFiles, new Comparator() {
    public int compare(Object o1, Object o2) {
        return ((File)o1).getName().compareTo(((File)o2).getName());
    }
});

// Data structure to store measurements
ArrayList measurements = new ArrayList();

// Process each image
IJ.log("\n--- Computing surface measurements ---");
for (File grayFile : grayFiles) {
    String filename = grayFile.getName();
    String baseName = filename.substring(0, filename.lastIndexOf('.'));
    
    IJ.log("Processing: " + baseName);
    
    // Find corresponding vein and aerenchyma files
    File veinFile = new File(VEIN_DIR + baseName + "_vein.tif");
    File aerenchymaFile = new File(AERENCHYMA_DIR + baseName + "_aerenchyma.tif");
    
    if (!veinFile.exists()) {
        IJ.log("  WARNING: Vein file not found for " + baseName);
        continue;
    }
    
    if (!aerenchymaFile.exists()) {
        IJ.log("  WARNING: Aerenchyma file not found for " + baseName);
        continue;
    }
    
    // Load vein and aerenchyma
    ImagePlus veinImp = IJ.openImage(veinFile.getAbsolutePath());
    ImagePlus aerenchymaImp = IJ.openImage(aerenchymaFile.getAbsolutePath());
    
    if (veinImp == null || aerenchymaImp == null) {
        IJ.log("  ERROR: Could not open segmentation files for " + baseName);
        continue;
    }
    
    // Count white pixels (surface in pixels)
    ByteProcessor veinBp = (ByteProcessor) veinImp.getProcessor();
    ByteProcessor aerenchymaBp = (ByteProcessor) aerenchymaImp.getProcessor();
    
    int w = veinBp.getWidth();
    int h = veinBp.getHeight();
    
    int veinPixels = 0;
    int aerenchymaPixels = 0;
    
    for (int y = 0; y < h; y++) {
        for (int x = 0; x < w; x++) {
            if (veinBp.get(x, y) > 0) veinPixels++;
            if (aerenchymaBp.get(x, y) > 0) aerenchymaPixels++;
        }
    }
    
    // Calculate ratio (aerenchyma / vein)
    double ratio = (veinPixels > 0) ? (aerenchymaPixels * 1.0 / veinPixels) : 0.0;
    
    IJ.log("  Vein pixels: " + veinPixels + ", Aerenchyma pixels: " + aerenchymaPixels + ", Ratio: " + String.format("%.4f", ratio));
    
    // Store measurement
    Map measurement = new HashMap();
    measurement.put("name", baseName);
    measurement.put("veinPixels", veinPixels);
    measurement.put("aerenchymaPixels", aerenchymaPixels);
    measurement.put("ratio", ratio);
    measurements.add(measurement);
    
    veinImp.close();
    aerenchymaImp.close();
}

// Write CSV
IJ.log("\n--- Writing CSV summary ---");
String csvPath = OUT_DIR + "traits.csv";
try {
    BufferedWriter writer = new BufferedWriter(new FileWriter(csvPath));
    writer.write("Sample,Vein_Surface_Pixels,Aerenchyma_Surface_Pixels,Ratio_Aerenchyma_over_Vein\n");
    
    for (int i = 0; i < measurements.size(); i++) {
        Map m = (Map) measurements.get(i);
        String name = (String) m.get("name");
        int veinPx = (Integer) m.get("veinPixels");
        int aerPx = (Integer) m.get("aerenchymaPixels");
        double ratio = (Double) m.get("ratio");
        
        writer.write(String.format("%s,%d,%d,%s\n", name, veinPx, aerPx, ""+ratio));
    }
    
    writer.close();
    IJ.log("CSV saved: " + csvPath);
} catch (IOException e) {
    IJ.error("Error writing CSV: " + e.getMessage());
}

// Create summary panel
IJ.log("\n--- Creating visual summary panel ---");
ImageStack panelStack = null;
int panelW = 0;
int panelH = 0;

for (File grayFile : grayFiles) {
    String filename = grayFile.getName();
    String baseName = filename.substring(0, filename.lastIndexOf('.'));
    
    // Find corresponding measurement
    Map measurement = null;
    for (int i = 0; i < measurements.size(); i++) {
        Map m = (Map) measurements.get(i);
        if (((String)m.get("name")).equals(baseName)) {
            measurement = m;
            break;
        }
    }
    
    if (measurement == null) continue;
    
    // Load images
    ImagePlus grayImp = IJ.openImage(grayFile.getAbsolutePath());
    File veinFile = new File(VEIN_DIR + baseName + "_vein.tif");
    File aerenchymaFile = new File(AERENCHYMA_DIR + baseName + "_aerenchyma.tif");
    ImagePlus veinImp = IJ.openImage(veinFile.getAbsolutePath());
    ImagePlus aerenchymaImp = IJ.openImage(aerenchymaFile.getAbsolutePath());
    
    if (grayImp == null || veinImp == null || aerenchymaImp == null) continue;
    
    // Invert the raw grayscale image
    IJ.run(grayImp, "Invert", "");
    
    // Get processors
    ByteProcessor grayBp = (ByteProcessor) grayImp.getProcessor();
    ByteProcessor veinBp = (ByteProcessor) veinImp.getProcessor();
    ByteProcessor aerenchymaBp = (ByteProcessor) aerenchymaImp.getProcessor();
    
    int w = grayBp.getWidth();
    int h = grayBp.getHeight();
    
    // Create RGB image: Red = aerenchyma, Green = raw inverted, Blue = vein
    ColorProcessor colorProc = new ColorProcessor(w, h);
    
    for (int y = 0; y < h; y++) {
        for (int x = 0; x < w; x++) {
            int gray = grayBp.get(x, y);
            int vein = veinBp.get(x, y);
            int aerenchyma = aerenchymaBp.get(x, y);
            
            int red = aerenchyma;
            int green = gray;
            int blue = vein;
            
            int rgb = (red << 16) | (green << 8) | blue;
            colorProc.set(x, y, rgb);
        }
    }
    
    // Add text annotations
    colorProc.setFont(new Font("SansSerif", Font.BOLD, 14));
    colorProc.setColor(Color.YELLOW);
    colorProc.drawString(baseName, 10, 20);
    
    double ratio = (Double) measurement.get("ratio");
    colorProc.drawString(String.format("Ratio: %.4f", ratio), 10, 40);
    
    // Initialize stack
    if (panelStack == null) {
        panelW = colorProc.getWidth();
        panelH = colorProc.getHeight();
        panelStack = new ImageStack(panelW, panelH);
    }
    
    panelStack.addSlice(baseName, colorProc);
    
    grayImp.close();
    veinImp.close();
    aerenchymaImp.close();
}

if (panelStack != null && panelStack.getSize() > 0) {
    // Create montage
    int n = panelStack.getSize();
    double aspectRatio = 16.0 / 9.0;
    int cols = (int)Math.ceil(Math.sqrt(n * aspectRatio));
    int rows = (int)Math.ceil((double)n / cols);
    
    ImagePlus stackImp = new ImagePlus("Panel Stack", panelStack);
    MontageMaker mm = new MontageMaker();
    mm.makeMontage(stackImp, cols, rows, 1.0, 1, n, 1, 5, false);
    
    ImagePlus montage = IJ.getImage();
    String panelPath = OUT_DIR + "panel.tif";
    IJ.saveAsTiff(montage, panelPath);
    IJ.log("Panel saved: " + panelPath);
    montage.close();
} else {
    IJ.log("No images to create panel");
}

IJ.log("\n=== Completed: Script 5 ===");
IJ.log("Total samples processed: " + measurements.size());
IJ.showMessage("Script 5 Complete", measurements.size() + " samples processed");
