/**
 * Script_5_Compute_Surface_And_Traits.bsh
 * 
 * Measures surface areas and computes traits
 * Input:  BASE_DIR/Processing/4_Segmentation/*_vein.tif, *_aerenchyma.tif
 * Output: BASE_DIR/Processing/5_Results/results.csv
 */

import ij.*;
import ij.io.*;
import ij.process.*;
import ij.measure.*;
import java.io.*;
import java.util.*;

// Ask user for main directory
DirectoryChooser dc = new DirectoryChooser("Select main project directory");
String BASE_DIR = dc.getDirectory();
if (BASE_DIR == null) {
    IJ.error("No directory selected");
    return;
}

String IN_DIR = BASE_DIR + "Processing" + File.separator + "4_Segmentation" + File.separator;
String OUT_DIR = BASE_DIR + "Processing" + File.separator + "5_Results" + File.separator;
String CSV_PATH = OUT_DIR + "results.csv";

// Check directory
File inFolder = new File(IN_DIR);
if (!inFolder.exists()) {
    IJ.error("Input directory not found: " + IN_DIR);
    return;
}

// Create output directory
File outFolder = new File(OUT_DIR);
if (!outFolder.exists()) {
    outFolder.mkdirs();
}

IJ.log("\\Clear");
IJ.log("=== Script 5: Compute Surface and Traits ===");
IJ.log("Input:  " + IN_DIR);
IJ.log("Output: " + CSV_PATH);

// Collect all unique patch names (without _vein or _aerenchyma suffix)
Map patchMap = new HashMap();
File[] files = inFolder.listFiles(new FilenameFilter() {
    public boolean accept(File dir, String name) {
        return name.toLowerCase().endsWith(".tif") || name.toLowerCase().endsWith(".tiff");
    }
});

if (files == null || files.length == 0) {
    IJ.error("No segmentation files found");
    return;
}

for (File file : files) {
    String filename = file.getName();
    String baseName = filename.substring(0, filename.lastIndexOf('.'));
    
    if (baseName.endsWith("_vein")) {
        String patchName = baseName.substring(0, baseName.length() - 5);
        if (!patchMap.containsKey(patchName)) {
            patchMap.put(patchName, new HashMap());
        }
        patchMap.get(patchName).put("vein", file);
    } else if (baseName.endsWith("_aerenchyma")) {
        String patchName = baseName.substring(0, baseName.length() - 11);
        if (!patchMap.containsKey(patchName)) {
            patchMap.put(patchName, new HashMap());
        }
        patchMap.get(patchName).put("aerenchyma", file);
    }
}

IJ.log("Found " + patchMap.size() + " patches to process");

// Prepare CSV output
PrintWriter pw = null;
try {
    pw = new PrintWriter(new FileWriter(CSV_PATH));
    pw.println("patch_name,vein_area_pixels,aerenchyma_area_pixels,aerenchyma_vein_ratio");
    
    // Process each patch
    for (Object key : patchMap.keySet()) {
        String patchName = (String) key;
        Map fileMap = (Map) patchMap.get(patchName);
        
        File veinFile = (File) fileMap.get("vein");
        File aerenchymaFile = (File) fileMap.get("aerenchyma");
        
        if (veinFile == null || aerenchymaFile == null) {
            IJ.log("WARNING: Missing files for patch " + patchName);
            continue;
        }
        
        IJ.log("\nProcessing: " + patchName);
        
        // Measure vein area
        ImagePlus veinImp = IJ.openImage(veinFile.getAbsolutePath());
        if (veinImp == null) {
            IJ.log("  ERROR: Could not open vein file");
            continue;
        }
        
        ImageProcessor veinIp = veinImp.getProcessor();
        int veinArea = 0;
        for (int y = 0; y < veinIp.getHeight(); y++) {
            for (int x = 0; x < veinIp.getWidth(); x++) {
                if (veinIp.get(x, y) > 0) {
                    veinArea++;
                }
            }
        }
        veinImp.close();
        
        // Measure aerenchyma area
        ImagePlus aerenchymaImp = IJ.openImage(aerenchymaFile.getAbsolutePath());
        if (aerenchymaImp == null) {
            IJ.log("  ERROR: Could not open aerenchyma file");
            continue;
        }
        
        ImageProcessor aerenchymaIp = aerenchymaImp.getProcessor();
        int aerenchymaArea = 0;
        for (int y = 0; y < aerenchymaIp.getHeight(); y++) {
            for (int x = 0; x < aerenchymaIp.getWidth(); x++) {
                if (aerenchymaIp.get(x, y) > 0) {
                    aerenchymaArea++;
                }
            }
        }
        aerenchymaImp.close();
        
        // Compute ratio
        double ratio = 0.0;
        if (veinArea > 0) {
            ratio = (double) aerenchymaArea / (double) veinArea;
        }
        
        IJ.log("  Vein area:       " + veinArea + " pixels");
        IJ.log("  Aerenchyma area: " + aerenchymaArea + " pixels");
        IJ.log("  Ratio:           " + String.format("%.4f", ratio));
        
        // Write to CSV
        pw.println(patchName + "," + veinArea + "," + aerenchymaArea + "," + 
                   String.format("%.6f", ratio));
    }
    
    pw.close();
    IJ.log("\n=== Results saved to: " + CSV_PATH + " ===");
    
} catch (IOException e) {
    IJ.error("Error writing CSV: " + e.getMessage());
    if (pw != null) pw.close();
    return;
}

IJ.log("\n=== Completed: " + patchMap.size() + " patches analyzed ===");
IJ.showMessage("Script 5 Complete", 
    "Results saved to:\n" + CSV_PATH + "\n\n" +
    patchMap.size() + " patches analyzed");
