// Fiji / ImageJ BeanShell script
// Fuse two measurement CSV files: use measurements_summary_1 as base,
// but replace entries with measurements_summary_2 when same image exists in both

import ij.IJ;
import java.io.File;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.ArrayList;
import java.util.List;

// --------- USER SETTINGS ----------
String baseDir = "/home/rfernandez/Bureau/A_Test/Marcos/5-missing_plant_treatment/0-data";
String csv1Path = baseDir + "/measurements_summary_1.csv";
String csv2Path = baseDir + "/measurements_summary_2.csv";
String outputCsvPath = baseDir + "/measurements_summary_all.csv";
String imagesDir = baseDir + "/Output_Segmentations_all";
// ---------------------------------

IJ.log("=== Fusing Measurement CSVs ===");
IJ.log("Base directory: " + baseDir);
IJ.log("Images directory: " + imagesDir);
IJ.log("Base CSV (1): " + csv1Path);
IJ.log("Override CSV (2): " + csv2Path);
IJ.log("Output CSV: " + outputCsvPath);
IJ.log("");

// Check if files exist
File baseDirFile = new File(baseDir);
File imagesDirFile = new File(imagesDir);
File csv1File = new File(csv1Path);
File csv2File = new File(csv2Path);

IJ.log("=== Checking paths ===");
IJ.log("Base directory exists: " + baseDirFile.exists());
IJ.log("Images directory exists: " + imagesDirFile.exists());
IJ.log("CSV1 exists: " + csv1File.exists());
IJ.log("CSV2 exists: " + csv2File.exists());
IJ.log("");

if (!csv1File.exists()) {
    IJ.error("CSV 1 not found: " + csv1Path);
    return;
}

if (!csv2File.exists()) {
    IJ.error("CSV 2 not found: " + csv2Path);
    return;
}

// Read CSV2 into a map: Image_Name -> full line (excluding header)
HashMap csv2Data = new LinkedHashMap();
String csv2Header = "";
int csv2LineCount = 0;

IJ.log("=== Reading CSV2 ===");
try {
    BufferedReader reader2 = new BufferedReader(new FileReader(csv2File));
    csv2Header = reader2.readLine(); // Read header
    IJ.log("CSV2 Header: " + csv2Header);
    
    String line;
    while ((line = reader2.readLine()) != null) {
        csv2LineCount++;
        
        if (line.trim().isEmpty()) {
            IJ.log("CSV2 line " + csv2LineCount + ": Empty line, skipping");
            continue;
        }
        
        // Extract image name (first column before first separator - handle both comma and semicolon)
        int firstComma = line.indexOf(",");
        int firstSemicolon = line.indexOf(";");
        int separator = -1;
        
        if (firstComma > 0 && firstSemicolon > 0) {
            separator = Math.min(firstComma, firstSemicolon);
        } else if (firstComma > 0) {
            separator = firstComma;
        } else if (firstSemicolon > 0) {
            separator = firstSemicolon;
        }
        
        if (separator > 0) {
            String imageName = line.substring(0, separator);
            csv2Data.put(imageName, line);
            IJ.log("CSV2 line " + csv2LineCount + ": Found image '" + imageName + "'");
        } else {
            IJ.log("CSV2 line " + csv2LineCount + ": No separator found, skipping: " + line);
        }
    }
    reader2.close();
    
    IJ.log("\nCSV2 Summary:");
    IJ.log("  Total lines read: " + csv2LineCount);
    IJ.log("  Valid images loaded: " + csv2Data.size());
    IJ.log("");
} catch (Exception e) {
    IJ.error("Error reading CSV2: " + e.toString());
    return;
}

// Read CSV1 and build final output, replacing with CSV2 when available
List outputLines = new ArrayList();
String csv1Header = "";
int csv1LineCount = 0;
int replacedCount = 0;
int keptCount = 0;

IJ.log("=== Reading CSV1 and building output ===");
try {
    BufferedReader reader1 = new BufferedReader(new FileReader(csv1File));
    csv1Header = reader1.readLine(); // Read header
    IJ.log("CSV1 Header: " + csv1Header);
    outputLines.add(csv1Header); // Add header to output
    
    String line;
    while ((line = reader1.readLine()) != null) {
        csv1LineCount++;
        
        if (line.trim().isEmpty()) {
            IJ.log("CSV1 line " + csv1LineCount + ": Empty line, skipping");
            continue;
        }
        
        // Extract image name (first column before first separator - handle both comma and semicolon)
        int firstComma = line.indexOf(",");
        int firstSemicolon = line.indexOf(";");
        int separator = -1;
        
        if (firstComma > 0 && firstSemicolon > 0) {
            separator = Math.min(firstComma, firstSemicolon);
        } else if (firstComma > 0) {
            separator = firstComma;
        } else if (firstSemicolon > 0) {
            separator = firstSemicolon;
        }
        
        if (separator > 0) {
            String imageName = line.substring(0, separator);
            
            // Check if this image exists in CSV2
            if (csv2Data.containsKey(imageName)) {
                // Use data from CSV2
                String csv2Line = (String)csv2Data.get(imageName);
                outputLines.add(csv2Line);
                IJ.log("CSV1 line " + csv1LineCount + ": REPLACED '" + imageName + "' with CSV2 data");
                replacedCount++;
            } else {
                // Keep data from CSV1
                outputLines.add(line);
                IJ.log("CSV1 line " + csv1LineCount + ": Kept '" + imageName + "' from CSV1");
                keptCount++;
            }
        } else {
            IJ.log("CSV1 line " + csv1LineCount + ": No separator found, skipping: " + line);
        }
    }
    reader1.close();
    
    IJ.log("\nCSV1 Summary:");
    IJ.log("  Total lines read: " + csv1LineCount);
    IJ.log("  Images kept from CSV1: " + keptCount);
    IJ.log("  Images replaced with CSV2: " + replacedCount);
    IJ.log("");
} catch (Exception e) {
    IJ.error("Error reading CSV1: " + e.toString());
    return;
}

// Write output CSV
try {
    BufferedWriter writer = new BufferedWriter(new FileWriter(outputCsvPath));
    
    for (int i = 0; i < outputLines.size(); i++) {
        writer.write((String)outputLines.get(i));
        writer.newLine();
    }
    
    writer.close();
    IJ.log("\n=== Output CSV saved: " + outputCsvPath + " ===");
} catch (Exception e) {
    IJ.error("Error writing output CSV: " + e.toString());
    return;
}

IJ.log("\n=== SUMMARY ===");
IJ.log("Total images in output: " + (replacedCount + keptCount));
IJ.log("Kept from CSV1: " + keptCount);
IJ.log("Replaced with CSV2: " + replacedCount);
IJ.log("Done!");
